spring.application.name=spring-boot-example

spring.datasource.url:${DB_URL}
spring.datasource.username:${DB_USER}
spring.datasource.password:${DB_PASSWORD}
spring.datasource.driverCLassName:org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.time.zone: UTC
spring.jpa.properties.hibernate.show-sql:false
spring.jpa.properties.hibernate.database-platform: org.hibernate.dialect.PostgreSQLDiaLect
spring.jpa.properties.hibernate.hibernate.ddl-auto: update
spring.jpa.open-in-view: false
spring.jpa.generate-ddl=true

spring.sql.init.platform: postgres
spring.sql.init.mode: always